port=8080
db_host=db
db_port=5432
db_user=postgres
db_password=postgres
db_name=backend
sslmode=disable
timezone=Asia/Bangkok
DB_DSN=postgres://postgres:postgres@localhost:5432/backend?sslmode=disable